{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Appsettings": {
    "FacebookExportPath": "C:\\Users\\dnnyd\\Downloads\\facebook-danieldollar"
  },
  "FriendsParserSettings": {
    "FilePath": "html/friends.htm",
    "NodesXPath": "/html/body/div[@class=\"contents\"]/ul/li"
  },
  "TimelinePostParserSettings": {
    "FilePath": "html/timeline.htm",
    "NodesXPath": "/html/body/div[@class=\"contents\"]/p"
  }
}